apiVersion: v1
kind: Service
metadata:
  name: pipeline-project-service
  labels:
    app: pipeline-project
spec:
  selector:
    app: pipeline-project

  ports:
    - port: 8080
      targetPort: 8080

  type: LoadBalancer